.TH QE 1
.SH NAME
qe \- "Quickly Encrypt" using GPG
.SH SYNOPSIS
.B qe
[\fB-z {gz|zst}\fR]
[\fB-h\fR]
[\fB-v\fR]
.IR file ...
.SH DESCRIPTION
.B qe
quickly encrypts a file using the strong symmetric aes256 cipher 
.SH OPTIONS
.TP
.BR " " \fIsecret.txt\fR
Encrypt a file using the aes256 cipher. Note that when you pass qe a directory, it will be tar'd, then encryted. The output file will reside in the current working directory.
.TP
.BR " " \fIsecret.txt.gpg\fR
Decrypts a previously encypted file. Note that qe expects an encrypted file to have the .gpg extension at the end of the filename.
.TP
.BR -z " " \fIgz|zst\fR " " \fIsecret.txt\fR
Compress the target file using gzip or zstd prior to encryption 
.TP
.BR -h "      "
Display help information.
.TP
.BR -v
Display version information.
